116: 4 
A: 4 
Connors: 4 
For: 5 
In: 3 9 
Length: 5 
Lunsford: 4 
Many: 1 
Paragraphs: 1 
Ultimately: 7 
a: 2 3 4 5 6 7 
among: 3 
and: 3 4 5 
appearance: 5 
are: 1 
as: 4 9 
at: 2 
be: 6 
because: 9 
blocks: 1 
building: 1 
can: 6 
coherence: 3 
constitutes: 3 
controlling: 9 
controls: 9 
define: 1 
defined: 4 
determine: 5 
do: 5 
etc: 2 
five: 2 
forms: 4 
group: 2 4 7 
half: 2 
handout: 9 
happens: 9 
idea: 8 9 
ideas: 3 
in: 1 5 9 
instance: 5 
is: 2 3 4 5 7 
it: 9 
journalistic: 6 
just: 6 
least: 2 
length: 1 
long: 2 6 
main: 8 
not: 5 
of: 1 2 3 4 5 7 9 
one: 6 8 
or: 4 7 
page: 2 
paper: 5 
papers: 1 
paragraph: 2 3 4 5 6 7 9 
paragraphs: 1 
particularly: 6 
reality: 3 
refer: 9 
rest: 9 
section: 5 
sentence: 4 6 7 
sentences: 2 3 4 7 
single: 4 
some: 5 
students: 1 
styles: 5 6 
support: 8 
terms: 1 
that: 4 8 
the: 1 3 9 
this: 9 
though: 3 
to: 9 
unit: 4 
unity: 3 
we: 9 
what: 3 9 
whether: 5 
will: 9 
writing: 5 
